[uwsgi]
chdir=/Users/huyushi/Desktop/order_service
module=order_service.wsgi:application
workers=2
pidfile=/Users/huyushi/Desktop/order_service/uwsgi/uwsgi.pid
http=:8000
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096
# daemonize=/Users/huyushi/Desktop/order_service/uwsgi/uwsgi.log
virtualenv=/Users/huyushi/.pyenv/versions/api_doc
# lazy-apps = true
# touch-chain-reload = /Users/huyushi/Desktop/order_service/order_service/settings.py
